 d/e/d/c/ BA | A2z2 :: \
B2A AAG |:D3z d2A/G/A | DEbE |EGE |]
`
D2| EG ccA|GI D2B2|AFF2 E2D2|]
`
A2D-F2F|
B2Bd d2:(32Bc|B3`
A2c:B2AGGB e2"B2B2A2|B2B2B2|2c=d2A2B2|d2d2|f/d/B/c/c/f/A/c/|"(3G/d/c/2B|atOf e|A2B2AFA|G2| "G_GB2 |:"C]"dg/2| e>c e/=B/B/d/ | FE/F/ BG/e/ ^B!B2 gEf/a/b/f/d/f/|d3|!BP(B/c/Ac/2| 3 c2B (dB/G/B/ B |G4G | dA/2d | f|Bde | dc) ff/2 e2 | AG ed A>B | (3 :|1 ABA d2c | B3A BcB | AFA B2E| AFBA GBA||G^DA GBBg|d2 e2|d!f2c |
"EK"B["e)"d2|"c"tF=BBc=dB.c|G>G Fc|cc c2|a]:|
h~f3 | G3 |cBGG BGc/B/ :|2A3/2A |B B2| A3B32 | d4 fed^cd | AG FGD  |AFD FED | AGB GED B2E | BGA BEA A2B A2d c2A | cAG d2A | BAB c2f (Be f fg ec A2 | (3A2B | E3 ABA | AGF f2d | GAG B2B d>A G^|A3 G2EGA | A2 cA F(F2e |BBA B B3 BAAA | d2c2B2z2 | cBcc d2Bc | BABB ABcB | EAGF DG:| GF FGAE||
~A3 cA|ABAB d2|A3 AGBA|FGAEF FGAGGd=d>e Bcd |deBc B2AB|FGG dBc|AGE :|2Bc d F|GED FGF|cAB BdBA|d2ec d2cd|dG d3Bc|BAA G2A2F2F |:22z d2A2B24||
f]
ddc/ Gbge|f3 G2fe| dea bfd|fdg f2d3|A2GAF |FFD2|GAA | "A"G,/F/ F/e/ /F/d/ | dE ~c3 | d3 cA3| 
B2G G2| BdA B2ce ec 