The night is freezing fast,
..-..+....-....+..-....+...
To-morrow comes December;
.-..+..-...+.....-.+..-..
And winter falls of old
-....+..-...+....-..+..
Are with me from the past;
-....+....-...+....-..+...
And chiefly I remember
-.....+...-.+..-.+..-.
How Dick would hate the cold.
.-...+.....-....+.....-..+...
Fall, winter, fall; for he,
.+.....+..-....+.....-...+.
Prompt hand and headpiece clever,
..+.....+...-....+...-......+.-..
Has woven a winter robe,
.-...+.-..-..+..-...+...
And made of earth and sea
-....+...-..+.....-.....+
His overcoat forever,
.-..+.-..+....-.+.-..
And wears the turning globe.
-....+......-..+..-.....+...
