Below the thunders of the upper deep,
.-.+....-...+..-...+....-.+..-...+...
Far, far beneath in the abysmal sea,
.+....+...-.+....-....-.-.+..-...+..
His ancient, dreamless, uninvaded sleep
.-..+..-.......+...-....+.-..+.-....+..
The Kraken sleepeth:  faintest sunlights flee
..-...+.-....+..-......+...-....+..-.......+.
About his shadowy sides: above him swell
-.+....-....+.-.-..+.....-.+....-....+..
Huge sponges ofmillennial growth and height;
.+.....+..-..-..+..-..-.....+....-....+.....
And far away into the sickly light,
-....+..-.+..-..+...-..+...-..+....
From many a wondrous grotand secret cell
..-...+.-.-..+...-.....+.-....+..-...+..
Unnumbered and enormous polypi
+..+..-....-...-.+..-....+.-.+
Winnow with giant arms the slumbering green.
.+..-...-....+-...+......-...+..-.-....+....
There hath he lain for ages and will lie
..+....-....-..+....-..+.-..-....+....+.
Battening upon huge seaworms in his sleep,
.+..-.-...-.+...+....+..-....-...-....+...
Until the latter fire shall heat the deep;
-..+....-..+..-...+.....-....+.....-..+...
Then once by man and angels to be seen,
..+..+.....-..+..-...+..-....-..-..+...
In roaring he shall rise and on the surface die.
-...+..-....+...-....+...-...+....-..+..-....+..
