A roundel is wrought as a ring or a starbright sphere,
-..+...-..-....+.....-..-..+....-.-...+...+.......+...
With craft of delight and with cunning of sound unsought,
.-.....+...-...-.+....-....-....+..-...-...+....-..+.....
That the heart of the hearer may smile if to pleasure his ear
..-....-..+....-....-..+..-...-....+...-...-...+..-....-..+..
A roundel is wrought.
-..+...-..-....+.....
Its jewel of music is carven of all or of aught--
-....+.-..-...+.-..-...+..-..-..+...-..-..+......
Love, laughter, or mourning--remembrance of rapture or fear--
.+.....+....-...-...+...-.....-.+...-....-...+..-...-...+....
That fancy may fashion to hang in the ear of thought.
..-...+..-..-...+..-....-..+...-....-.+...-....+.....
As a bird's quick song runs round, and the hearts in us hear
-..-..+.......+....+....+....+.....-.....-..+.....-..-...+..
Pause answer to pause, and again the same strain caught,
.+....+...-...-..+.....-...-.+.....-..+......+....+.....
So moves the device whence, round as a pearl or tear,
.-..+......-..-.+.....-......+....-..-..+....-...+...
A roundel is wrought.
-..+...-..-....+.....
