Who travels by the wearie wandring way,
..-...+.-....+...-..+..-...+...-....+..
To come vnto his wished home in haste,
.-..+...+..-..-...+..-...+...-...+....
And meetes a flood, that doth his passage stay,
-....+.....-...+......-...+....-...+..-.....+..
Is not great grace to helpe him over past,
-...+....+.....+....-..+.....-..+.-...+...
Or free his feet, that in the myre sticke fast?
-....+...-...+......-..+....-..+.....+.....+...
Most envious man, that grieves at neighbours good,
.+...+..--....+.....-....+.....-...+....-.....+...
And fond, that joyest in the woe thou hast,
-....+......-...+.-...+....-..+....-...+...
Why wilt not let him pass, that long hath stood
..+..-....-...+...-...+......-...+....-.....+..
Upon the banke, yet wilt thy selfe not passe the flood?
-.+....-..+......-...+.....-..+.....+...+......-...+...
He there does now enjoy eternall rest
.-...+....-....+..-..+..-.+..-....+..
And happie ease, which thou doest want and crave,
-....+..-..+.......-.....+...-.....+...-.....+...
And further from it daily wanderest:
-....+...-....+..-...+..-..+..-.+...
What if some little paine the passage have,
..-..+...-....+...-..+......-..+..-....+...
That makes fraile flesh to feare the bitter wave?
..-...+......+......+....-..+......-..+..-...+...
Is not short paine well borne, that brings long ease,
-...-....+....+.....+....+.......-....+.....+...+....
And layes the soule to sleepe in quiet grave?
-....+......-..+.....-...+....-....+-....+...
Sleepe after toyle, port after stormy seas,
..+....-..-...+......+...-..-....+..-..+...
Ease after warre, death after life does greatly please.
+....-..-...+......+....-..-...+....-.....+...-...+....
