When a man hath no freedom to fight for at home,
..-..-..+...-....-...+..-...-..+.....-..-...+...
Let him combat for that of his neighbours;
.-...-...+..-...-....+..-...-...+....-....
Let him think of the glories of Greece and of Rome,
.-...-....+...-....-...+.-...-....+....-...-...+...
And get knocked on the head for his labours,
-....-....+.....-....-..+....-...-...+.-....
To do good to mankind is the chivalrous plan,
.-..-..+....-..-..+...-....-...+.-..-.....+..
And is always as nobly requited;
-...-..+..-...-...+..-..-..+.-..
Then battle for freedom wherever you can,
..-...+...-..-....+..-....-.+.-...-...+..
And if not shot or hanged you'll get knighted.
-...-...+....-..-...+......-......-....+...-..
