I caught this morning morning's minion, king-
-+-+-+-+-+
dom of daylight's dauphin, dapple-dawn-drawn Falcon, in his riding
--+-+---+-+---+-
Of the rolling level underneath him steady air,and ingstrid
--+-----+-+-+-+-|-+-+-+-+--+
High there, how he rung upon the rein of a wimpling wing
+---+---+--+-+
In his ecstasy! then off, off forth on swing,
--+---+++-+
As a skate's heel sweeps smooth on a bow-bend: 
                        
                        the hurl and ingglid
--+--+--+--+-+-
Rebuffed the big >wind.  My heart ininghid
-+-++-+-+-
Stirred for a bird,-- the achieve of, the mastery of the thing!
+--+--+--+----+
Brute beauty and vallour and act,oh, air, pride,plume, here
++--+--+-++++
Buckle! AND the fire that breaks from thee then, a lionbil
+-+-+-+-+--+-
Times told lovelier, more dangerous, 
                     Omy chevalier!
+++---+--+---+
No wonder of it: sheer plod makes plough down sillion
-+---++-+-+-
Shine, and blue-bleak embers, ahmy dear,
+-+++-+-+
Fall, gall themselves and gash gold-vermil>sb/>ion.
++---++-+-
