Batter my heart, three-personed God; for you
.+..-...-..+........+...+..-.....+....-...+.
As yet but knock, breathe, shine, and seek to mend;
-...+...-....+......+........+....-....+....-..+...
That I may rise and stand, o'erthrow me and bend
..-..+..-...+...-.....+....+......+...-.-....+..
Your force to break, blow, burn, and make me new.
.-....+.....-...+......+....+....-....+....-..+..
I, like an usurped town, to another due,
+...-...-..-.+......+.....-.-.+..-...+..
Labor to admit you, but O, to no end;
.+.-...-.-..+...-....-..+...-..+.+...
Reason, your viceroy in me, me should defend,
.+..-....-....+...-..-...+...+...-.....-.+...
But is captived, and proves weak or untrue.
.-..+...+..-.....-.....+.....+...-..-...+..
Yet dearly I love you, and would be loved fain,
.-...+...-.-..+....-...-....+.....-..+.-...+...
But am betrothed unto your enemy.
.-..+...-..+.....+..-..-...+.-.+.
Divorce me, tie unor break that knot again;
.-.+.....-...-..+.-....+.....+....+..-.+...
Take me to you, imprison me, for I,
.+....-..+..-...-...+.-...+...-..+.
Except you enthrall me, never shall be free,
-..+....-..-....+....-...+.-....+....-...+..
Nor ever chaste, except you ravish me.
.-..+.-....+.....-..+....-...+.-....+.
