Deep in the shady sadness of a vale
.+...-....-...+.-..+..-...+..-..+..
Far sunken from the healthy breath of morn,
.+...+..-....-....-..+....-...+....-...+...
Far from the fiery noon, and eve's one star,
.+....-....-..+-.-..+....-...+.....+.....+..
Sat gray-hair'd Saturn quiet as a stone,
.+....+...+......+.-.....+-..-..-...+...
Still as the silence round about his lair;
..+...-....-..+.-.....+....-.+....-...+...
Forest on forest hung above his head
.+.-...-...+.-....+...-.+....-...+..
Like cloud on cloud. No stir of air was there,
.-.....+...-....+.....+...+..-..+....-....+...
Not so much life as on a summer's day
.-...+..-....+...-..+..-..+..-.....+.
Robs not one light seed from the feather'd grass,
.+....+..+....+.....+....-.....-..+...-......+...
But where the dead leaf fell, there did it rest.
.-....+.....-..+....+....+......+....-..-...+...
A stream went voiceless by, still deaden'd more
-....+....-....+....-....+....+....+..-.....+..
By reason of his fallen divinity
.-..+..-..+...-...+..-...-.+.-.+
Spreading a shade: the Naiad mid her reeds
...+..-...-...+......-..+.-...+...-...+...
Press'd her cold finger closer to her lips.
..+......-...+....+..-....+.-...+..-...+...
