Southward through Eden went a river large,
.+....-......-....+.-...+...-..+.-...+....
Nor chang'd his course, but through the shaggy hill
.-....+......-...+.......-.....+......-...+..-..+..
Pass'd underneath ingulft, for God had thrown
.+.....-..-..+....-..+......-...+...-.....+..
That mountain as his garden mould high rais'd
..-...+...-...-...-...+..-...+.....+....+....
Upon the rapid current, which through veins
-.+....-..+.-...+..-......+......-.....+...
Of porous Earth with kindly thirst up-drawn,
-...+.-...+......-....+...-...+....+....+...
Rose a fresh fountain, and with many a rill
.+...-...+....+...-....+....-....+.-.-..+..
Water'd the Garden; thence united fell
.+.-......-..+..-.....+....-.+.-...+..
Down the steep glade, and met the nether Flood,
.+.....-...+.....+....-....+....-..+..-....+...
Which from his darksome passage now appears,
..+.....-...-...+...-....+..-....+..-..+....
And now divided into four main Streams,
-....+...-.+.-..-..-..+....+......+....
Runs diverse, wand'ring many a famous Realm
.+....-.+......+....-....+.-.-..+.-....+...
And country whereof here needs no account,
-....+....-...+..-...+....-.....+.-..+....
But rather to tell how, if Art could tell,
.-...+..-...-..+....+...-..+....-.....+...
How from that Sapphire Fount the crisped Brooks,
.+....-....-...+...-.+..-......+...-.......+....
Rolling on Orient Pearl and sands of Gold,
.+..-...-..+.--....+....-....+....-...+...
With mazy error under pendant shades
.-....+.-.+..-..+..-...+..-.....+...
Ran nectar, visiting each plant, and fed
.+...+..-....+.-.-...+......+....-....+.
Flow'rs worthy of Paradise, which not nice Art
..+......+...-.-...+.-.-......-....+...+...+..
In Beds and curious Knots, but Nature boon
-...+...-....+.--.....+.....-...+.-....+..
Pour'd forth profuse on Hill and Dale and Plain.
.+......+......-.+...-...+...-....+...-.....+...
