That light whose smile kindles the Universe,
..-...+......-.....+....+...-....-.+.-.+....
That Beauty in which all things work and move,
..-...+...-.-....-...+.....+.....+...-....+...
That Benediction which the eclipsing curse
..-...+.-.+..-.....+.....-.-..+..-....+...
Of birth can quench not, that sustaining Love
-...+.....-....+.....+.....-...-..+..-....+..
Which through the web of being blindly wove
..-......+......-..+..-...+-.....+...-..+..
By man and beast and earth and air and sea,
.-..+..-....+....-...+.....-...+...-....+..
Burns bright or dim as each are mirrors of
.+......+....-...+..-..+....-....+..-...+.
The fire for which all thirst; now beams on me,
..-..+.-..-....+...+.....+......+...+....-...+.
Consuming the last clouds of cold mortality.
.-..+.-.....-..+.....+....-...+....-..+.-.+.
The breath whose might I have invoked in song
..-...+......-....+....-..+...-..+....-...+..
Descends on me; my spirit's bark is driven
.-..+....-...+...-...+.-.....+...-....+.-.
Far from the shore, far from the trembling throng
.+....-....-...+.....+....-....-...+..--......+..
Whose sails were never to the tempest given;
..-....+.....-....+.-...+...-..+..-....+.-..
The massy earth and sphered skies are riven!
..-..+..-.+.....-......+.-....+...-....+.-..
I am borne darkly, fearfully, afar;
-.-....+....+...-...+...-..+..-.+..
Whilst, burning through the inmost veil of Heaven,
..-......+..-......+......-.+..-....+...-...+..-..
The soul of Adonais, like a star,
..-..+...-..+.-.+-....+...-...+..
Beacons from the abode where the Eternal are.
.+..-.....+....-.-.+.....+.....-.-.+..-..+...
