The everlasting universe of things
..-.+.-..+..-...+.-.+....-....+...
Flows through the mind, and rolls its rapid waves,
..+......-......-..+....-....+....-....+.-...+....
Now dark--now glittering--now reflecting gloom--
.-...+.....-....+..-.-.....+...-..+..-.....+....
Now lending splendour, where from secret springs
.-...+..-......+..-......+.....-...+..-.....+...
The source of human thought its tribute brings
..-..+.....-...+.-....+.....-.....+.-.....+...
Of waters,--with a sound but half its own,
-...+.-......+...-..+.....-...+...-...+...
Such as a feeble brook will oft assume
.+...-..-..+...-...+....-...+...-..+..
In the wild woods, among the mountains lone,
-....-..+....+.....-.+.....-..+...-.....+...
Where waterfalls around it leap forever,
..-....+.-..+....-.+....-...+....-.+.-..
Where woods and winds contend, and a vast river
..-....+....-....+.....-..+....-...-..+....+.-.
Over its rocks ceaselessly bursts and raves.
+.-..-....+.....+....-...-..+.....-....+....
