Christmas Eve, and twelve of the clock.
...+...-..+....-.....+....-....-...+...
"Now they are all on their knees,"
..+....-..-...+...-....-.....+....
An elder said as we sat in a flock
-..+..-...+...-...-..+..-..-...+..
By the embers in hearthside ease.
.-...-.+..-...-...+.....-...+....
We pictured the meek mild creatures where
.-..+..-......-..+....+.....+..-......+..
They dwelt in their strawy pen,
..-....+...-....-......+.-..+..
Nor did it occur to one of us there
.-...+..-..-..+...-.+...-..-....+..
To doubt they were kneeling then.
.-..+......-...-.....+..-.....+..
So fair a fancy few would weave
.-..+...-..+..-..+...-.....+...
In these years! Yet, I feel,
-....+....-......+...-..+...
If someone said on Christmas Eve,
-...+..-....+...-.....+...-..+...
"Come; see the oxen kneel
..+.....-....-.+.-....+..
In the lonely barton by yonder coomb
-....-..+...-..+..-...-..+..-...+...
Our childhood used to know,"
-.....+...-...+.....-...+...
I should go with him in the gloom,
-...+.....-..+....-..+....-...+...
Hoping it might be so.
.+.-...-...+.....-..+.
