Suddenly I saw the cold and rook-delighting heaven
.+..-..-.-..+....-..+...-....+....-.+...-....+..-.
That seemed as though ice burned and was but the more ice,
..-...+.....-....-....+....+.....-....+...-....-..+...+...
And thereupon imagination and heart were driven
-.....+..-.+..-.+.-.+.-...-....+.....-.....+.-.
So wild that every casual thought of that and this
.-..+.....-..+.-.-..+.--....+.....-....+..-.....+.
Vanished, and left but memories, that should be out of season
.+.-......-....+....-...+.-.-......-....+.....-.+...-...+..-.
With the hot blood of youth, of love crossed long ago;
.-.....-..+....+...-...+.....-...+.....+......+...-.+.
And I took all the blame out of all sense and reason,
-...+..-...+.....-...+...-...-..+....+....-....+..-..
Until I cried and trembled and rocked to and fro,
-..+..-...+...-.....+...-..-....+......+.-.....+.
Riddled with light. Ah! when the ghost begins to quicken,
.+...-...-....+.....+.....-....-...+....-.+....-...+..-..
Confusion of the death-bed over, is it sent
.-..+.-...-....-..+.....+..+.-...+..-...+..
Out naked on the roads, as the books say, and stricken
+....+.-..-....-..+.....-....-..+.....+...-......+..-.
By the injustice of the skies for punishment?
.+...-.-..+..-...+....-...+....-...+.-...+...
