Even such is time, which takes in trust
-.-...+...-...+......-....+....-....+..
Our youth, our joys, and all we have,
-....+.....-....+....-...+....-..+...
And pays us but with age and dust;
-....+...-...+...-...+...-....+...
Who in the dark and silent grave
..+.-....-..+...-....+.-.....+..
When we have wandered all our ways
..-...+..-....+..-....+...-....+..
Shuts up the story of our days;
..+...+....-...+.-.-..-....+...
And from which earth, and grave, and dust
-.....+....-...+......-.....+....-....+..
The Lord shall raise me up, I trust.
..-..+.....-....+.....-.+...-...+...
