Blow, winds, and crack your cheeks. Rage, blow.
..+....+.....-.....+....-.....+......+......+..
You cataracts and hurricanoes, spout
.-...+.-.+....-....+..-.+.-......+..
Till you have drenched our steeples, drowned the cocks.
.+....-...-.....+......-.....+...-.....+.......-..+....
You sulph'rous and thought-executing fires,
.-...+.....-...-.....+.....+.-.+.-....+.-..
Vaunt-couriers of oak-cleaving thunderbolts,
.+.....+..-....-..+.....+..-.....+..-..+....
Singe my white head. And thou, all-shaking thunder,
.+.....-...+....+....-.....+...+.....+.-.....+..-..
Strike flat the thick rotundity of the world,
...+.....+....-...+....-.+..-.-.+....-..+....
Crack Nature's moulds, all germains spill at once,
..+....+.-......+......+....+..-......+...-..+....
That makes ingrateful man.
..-...+....-...+...-...+..
