Nor less, when spring had warmed the cultured Vale,
.-...+......-.....+....-...+.......-..+..-.....+...
Moved we as plunderers where the mother bird
.+.....-.-....+..-.-.....+.....-..+..-...+..
Had in high places built her lodge; though mean
.-..-...+.....+.-...+.....-...+.......-.....+..
Our object and inglorious, yet the end
-...+..-...+...-...+.--.....+....-.+..
Was not ignoble. Oh! when I have hung
.-...+..-..+..-..+.....-..+..-....+..
Above the raven's nest, by knots of grass
-.+.....-..+.-.....+.....-...+...-....+..
And half-inch fissures in the slippery rock
-....+...+.....+..-....-....-...+..-.-..+..
But ill sustained, and almost (so it seemed)
.-..+....-..+......-...+..+.....-.-...+.....
Suspended by the blast that blew amain,
.-..+..-...+...-...+.....-....+..-.+...
Shouldering the naked crag, oh, at that time
..+...-.-.....-..+.-....+...+...-....+...+..
While on the perilous ridge I hung alone,
..-...+....-..+.-.-....+....-..+...-.+...
With what strange utterance did the loud dry wind
.-.....+.....+....+..-.-.....-....-..+.....+..+..
Blow through my ear! the sky seemed not a sky
..+.....-.....-.+......-...+..-......+..-...+
Of earth—and with what motion moved the clouds!
-..+.....-....-.....+...+.-....+......-...+....
