X:9
T:Huntingtone Cassrid 99 t eh on cedlle Ja tory al O'C solle
R:Bircka
Z:Transcrtt ot ch pany af ou Jan
s:Tard GeeZ Trans
o:CamhrenC2llADFDan er Kehnar Lam sor
h:"Traplared in 6ra KehnpRalla
D:Cernein  sheraun, peerio.heina Dinsee rond Hour tom Datheine rid glle ouRyenPed
Z:id:hn-palle
P:strite
T:Caj15
Z:Pour toute observation mailto:gasou:inacret in BollaThe Borsei1y 16 ie Redubinr.
Z:id:hn-porki 9o2 4'P ared e  foretStol
R:BihneFoOvr-w
M:6/8
K:G
f | f2d>e | f2 g>f | f4 | e2 Adz2 | B2A>B c2c | ede d^c | dag gff | dde ddA |
AFG AcB | 3BB/d/f e3f| fgd edd|c2e Aff|A(ABAG|F
fecd/2B/2 GB|db,2g, e,2cG|,2,D,2 ,G,2G,=EF,4|[D2]4 "AFG||
G3 F/D/ED|:C2 G,G|D2,2 :|
,2 (A/A/B2 | c2 cc | c2 dB | G2 A2 ||
cc/A/ BA | AA c>B | Fc)G | dcBA | BA Bd | AGAB | c2dFAB | c2dc d2d2 | 3 d2e2 |
a2geF | fzg>e | e^c B4 | cd AA | G2 c>d fecd | ggf efd | c3 B d24 | Acdcd | dedB A3G | GAAA BAcB ||
BA)g edBe | (3fdg gg e2 | dG A4) | F2g2 | f4 (edfe|fg2 f22|dcB d4c|dBc dcd|fed c3(3=ec4|
d3 f c | dc cA |
G/B/d/c/ AF/E/ EE|D2 A | GB=B/ =B2 | A2B2 | cBdB | cBcB | c2g>f | c2f2 | fddB | B/c/e/d/ ge | fa ff | f2e2 | efeA | eeAc | B4
c>d ee-| gF/g/ d/d/A Ac | B2 B2 B2 | BA FF eD |
e2de d4 e2g2 | dBBA FcAB | BABA GE(E2)G | (c3 A c2A | BAF d2d | fad G2D :|2 GAA cAFA| FAF Acc | e3 c2e | "Eg fGedf | 2cf 

