I must not think of thee; and, red yet strong,
-+-+-+-+--+
I shun the love that lurks in all delight--
-+-+-+-+-+
The love of thee--and in the blue heaven's height,
-+-+---+++
And in the dearest passage of a song.
-+-+-+-+-+
Oh, just beyond the sweetest thoughts that throng
++-+-+-+-+
This breast, the thought of thee waits, hidden yet bright;
-+-+-+++--+
But it must never, never come in sight;
-+-+-+-+-+
I must stop short of thee the whole day long.
--++---+++|--++-+-+++
But when sleep comes to close each difficult day,
--++-+++--+
When night gives pause to the long watch I keep,
-+++--++-+
And all my bonds I needs must loose apart,
-+-+-+-+-+
Must doff my will as raiment laid away--
-+-+-+-+-+
With the first dream that comes with the first sleep
--++-+--++
I run, I run, I am gathered to thy heart.
-+-+--+-+-+
