Though I am young, and cannot tell
-+-+-+-+
Either what Death or Love is well,
+--+-+-+
Yet I have heard they both bear darts,
-+-+-+++
And both do aim at human hearts.
-+-+-+-+
And then again, I have been told
-+-++--+
Love wounds with heat, as Death with cold;
++-+-+-+
So that I fear they do but bring
+--+-+-+
Extremes to touch, and mean one thing.
-+-+-+++
As in a ruin we it call
-+-+-+-+|+--+-+-+
One thing to be blown up, or fall;
++--++-+
Or to our end like way may have
-+--+++-+
By a flash of lightning, or a wave;
--+-+-+-+
So Love's inflamèd shaft or brand
-+-+-+-+
May kill as soon as Death's cold hand;
-+-+-+++
Except Love's fires the virtue have
-+++--+-+
To fright the frost out of the grave.
-+-++--+
