Slow, slow, fresh fount, keep time with my salt tears;
++++++--++
Yet slower, yet, O faintly, gentle springs!
-+-+++-+-+
List to the heavy part the music bears,
+--+-+-+-+
Woe weeps out her division when she sings.
+++--+-+-+|+++--+---+
Droop herbs and flowers;
++-+-
Fall grief in showers;
++-+-
Our beauties are not ours. O, I could still,
--+--++-+--+
Like melting snow upon some craggy hill,
-+-+-+-+-+|-+-+--++-+
Drop, drop, drop, drop,
++++
Since nature's pride is now a withered daffodil.
-+-+-+-+-+-+
