Come to me in the silence of the night;
+--+-+-+-+
Come in the speaking silence of a dream;
+--+-+-+-+
Come with soft rounded cheeks and eyes as bright
+-++-+-+-+
As sunlight on a stream;
-+-+-+
Come back in tears,
-+-+
O memory, hope and love of finished years.
-+--+-+-+-+
O dream how sweet, too sweet, too bitter-sweet,
-+-+++-+-+|-+++++-+-+|-+++++++-+
Whose wakening should have been in Paradise,
-+--+-+-+-+
Where souls brim-full of love abide and meet;
-+++-+-+-+
Where thirsting longing eyes
-+-+-+
Watch the slow door
+-++
That opening,  letting in, lets out no more.
-+--+-+-+++|-+--+-+-+-+
Yet come to me in dreams, that I may live
-+-+-+-+-+
My very life again though cold in death;
-+-+-+-+-+
Come back to me in dreams, that I may give
-+-+-+-+-+
Pulse for pulse,  breath for breath:
+-++-+
Speak low, lean low,
++++
As long ago, my love, how long ago.
-+-+-+-+-+
