I have been here before,
+--+-+|+-+--+|-+-+-+|-++--+|--++-+
But when or how I cannot tell:
-+-+-+-+
I know the grass beyond the door,
-+-+-+-+
The sweet keen smell,
-+++
The sighing sound, the lights around the shore.
-+-+-+-+-+
You have been mine before,--
+--+-+
How long ago I may not know:
-+-+-+-+
But just when at that swallow's soar
-++--+-+
Your neck turned so,
-+++
Some veil did fall,--I knew it all of yore.
-+-+-+-+-+|++-+-+-+-+
Then, now,--perchance again!
++-+-+
O round mine eyes your tresses shake!
-+-+-+-+|++-+-+-+
Shall we not lie as we have lain
-+-+-+-+|+--+-+-+|--++--++|+-++--++
Thus for Love's sake,
+-++
And sleep, and wake, yet never break the chain?
-+-+-+-+-+
