Go, lovely rose!
++-+
Tell her that wastes her time and me
++-+-+-+
That now she knows,
-+-+
When I resemble her to thee,
-+-+-+-+
How sweet and fair she seems to be.
-+-+-+-+
Tell her that's young
++-+
And shuns to have her graces spied,
-+-+-+-+
That had'st thou sprung
-+-+
In deserts, where no men abide,
-+--++-+
Thou must have uncommended died.
-+-+-+-+
Small is the worth
+--+
Of beauty from the light retired;
-+-+-+-+-
Bid her come forth,
+--+|+-++
Suffer herself to be desired,
+--+-+-+-
And not blush so to be admired.
-+++-+-+-|--++-+-+-
Then die! that she
++-+
The common fate of all things rare
-+-+-+++
May read in thee;
-+-+
How small a part of time they share
-+-+-+-+
That are so wondrous sweet and fair!
--++-+-+
