She dotes on what the wild birds say
-+-+-+++|-+---+++
Or hint or mock at, night and day,--
-+-+-+-+
Thrush, blackbird, all that sing in May
++-+-+-+
And songless plover,
-+-+-
Hawk, heron, owl, and woodpecker.
++-+-+-+
They never say a word to her
-+-+-+-+
About her lover.
-+-+-
She laughs at them for childishness,
-+-+-+-+
She cries at them for carelessness
-+-+-+-+
Who see her going loverless
-+-+-+-+
Yet sing and chatter
-+-+-
Just as when he was not a ghost,
+-+--+-+
Nor ever ask her what she has lost
-+-+-+--+
Or what is the matter.
-+--+-
Yet she has fancied blackbirds hide
-+-+-+-+
A secret, and that thrushes chide
-+-+-+-+
Because she thinks death can divide
-+-++--+
Her from her lover;
+--+-
And she has slept, trying to translate
-+-++---+
The word the cuckoo cries to his mate
-+-+-+--+
Over and over.
+--+-
