Dark house, by which once more I stand
++--++-+ | ++-+-+-+
Here in the long unlovely street,
+--+-+-+
Doors, where my heart was used to beat
+--+-+-+
So quickly, waiting for a hand,
++-+---+ | -+-+-+-+
A hand that can be clasped no more-
-+---+++ | -+-+-+++
Behold me, for I cannot sleep,
-+-+-+-+
And like a guilty thing I creep
-+-+-+-+
At earliest morning to the door.
-+--+-+-+
He is not here; but far away
-+-+-+-+ | --++-+-+ | +--+-+-+
The noise of life begins a gain,
-+-+-+-+
And ghastly through the drizzling rain
-+-+-+-+
On the bald street breaks the blank day.
--+++-++
