Who says that fictions only and false hair
++-+-+--++|-+-+-+--++
Become a verse? Is there in truth no beauty?
-+-+-+-+-+-
Is all good structure in a winding stair?
-+++---+-+
May no lines pass, except they do their duty
-+++-+-+-+-
Not to a true, but painted chair?
+--+-+-+
Is it no verse, except enchanted groves
+-++-+-+-+|--++-+-+-+
And sudden arbors shadow coarse-spun lines?
-+-+-+-+++
Must purling streams refresh a lover's loves?
-+-+-+-+-+
Must all be veiled, while he that reads, divines,
-+-+-+-+-+
Catching the sense at two removes?
+--+-+-+
Shepherds are honest people; let them sing:
+--+-+-+-+
Riddle who list, for me, and pull for Prime;
+--+-+-+-+
I envy no man's nightingale or spring;
-+-+-+-+-+|-+-+++---+
Nor let them punish me with loss of rhyme,
+--+-+-+-+
Who plainly say, My God, My King.
-+-+-+-+
