Life of Life! thy lips enkindle
+-+-+-+-
With their love the breath between them;
+-+-+-+-
And thy smiles before they dwindle
+-+-+-+-
Make the cold air fire; then screen them
+-+++--+-
In those looks, where whoso gazes
+-+-+-+-
Faints, entangled in their mazes.
+-+-+-+-
Child of Light! thy limbs are burning
+-+-+-+-
Thro' the vest which seems to hide them;
+-+-+-+-
As the radiant lines of morning
+-+--+-+-
Thro' the clouds ere they divide them;
+-++--+-
And this atmosphere divinest
+-+-+-+-
Shrouds thee wheresoe'er thou shinest.
+-+-+-+-
Fair are others; none beholds thee,
+-+-+-+-
But thy voice sounds low and tender
+-+++-+-
Like the fairest, for it folds thee
+-+-+-+-
From the sight, that liquid splendour,
+-+-+-+-
And all feel, yet see thee never,
-++-+-+-
As I feel now, lost forever!
-+-++-+-|-++++-+-
Lamp of Earth! where'er thou movest
+-+-+-+-
Its dim shapes are clad with brightness
-++-+-+-
And the souls of whom thou lovest
+-+-+-+-
Walk upon the winds with lightness,
+-+-+-+-
Till they fail, as I am failing,
+-+-+-+-
Dizzy, lost, yet unbewailing!
+-+-+-+-
