The gray sea and the long black land;
-++--+++
And the yellow half-moon large and low;
--+-+-+-+|--+-+++-+
And the startled little waves that leap
--+-+-+-+
In fiery ringlets from their sleep,
-+--+-+-+
As I gain the cove with pushing prow,
--+-+-+-+
And quench its speed i' the slushy sand.
-+-+--+-+
Then a mile of warm sea-scented beach;
--+-++--+
Three fields to cross till a farm appears;
++-+--+-+
A tap at the pane, the quick sharp scratch
-+--+-+++
And blue spurt of a lighted match,
-++--+-+
And a voice less loud, thro' its joys and fears,
--+-+--+-+|--+++--+-+
Than the two hearts beating each to each!
--+++-+-+
