Out walking in the frozen swamp one gray day,
-+---+-+--+
I paused and said, "I will turn back from here.
-+-++--+-+
No, I will go on farther--and we shall see."
+--+-+--+-+
The hard snow held me, save where now and then
-+++-+-+-+
One foot went through. The view was all in lines
++---+-+-+
Straight up and down of tall slim trees
++-+-+++
Too much alike to mark or name a place by
-+-+-+-+-+-|+--+-+-+-+-
So as to say for certain I was here
+--+-+-+-+
Or somewhere else: I was just far from home.
-+-++--+-+|-+-+--++-+
A small bird flew before me. He was careful
-+++-+---+-
To put a tree between us when he lighted,
-+-+-+-+-+-
And say no word to tell me who he was
-+++-+---+|-+++-+-+-+
Who was so foolish as to think what he thought.
--++-+-+-+-|+-++---+-+-
He thought that I was after him for a feather--
+--+-+--+-+-|-+-+-+--+-+-
The white one in his tail; like one who takes
-+-+-+-+-+
Everything said as personal to himself.
+--+-+--+-+
One flight out sideways would have undeceived him.
++-+---+-+-
And then there was a pile of wood for which
-+-+-+-+-+
I forgot him and let his little fear
+-+--+-+-+
Carry him off the way I might have gone,
+--+-+-+-+
Without so much as wishing him good-night.
-+-+-+-+-+
He went behind it to make his last stand.
-+-+--+-++
It was a cord of maple, cut and split
+--+-+-+-+
And piled--and measured, four by four by eight.
-+-+-+-+-+
And not another like it could I see.
-+-+-+-+-+
No runner tracks in this year's snow looped near it.
-+-+-+-+++-
And it was older sure than this year's cutting,
-+-+-+-+-+-
Or even last year's or the year's before.
-+-++--+-+
The wood was gray and the bark warping off it
-+-+--++-+-
And the pile somewhat sunken. Clematis
--++-+-+-+
Had wound strings round and round it like a bundle.
-+++-+---+-
What held it though on one side was a tree
-+-+-++--+
Still growing, and on one a stake and prop,
++---+-+-+
These latter about to fall. I thought that only
-+--+-+-+-+-
Someone who lived in turning to fresh tasks
+--+-+--++
Could so forget his handiwork on which
-+-+-+-+-+
He spent himself, the labor of his ax,
-+-+-+-+-+
And leave it there far from a useful fireplace
-+-++--+-+--
To warm the frozen swamp as best it could
-+-+-+-+-+
With the slow smokeless burning of decay.
--++-+-+-+
