Woman much missed, how you call to me, call to me,
+--+--+--+--
Saying that now you are not as you were
+--+--+--+
When you had changed from the one who was all to me,
+--+--+--+--
But as at first, when our day was fair.
+--+--+-+
Can it be you that I hear? Let me view you, then,
+--+--+--+--
Standing as when I drew near to the town
+--+--+--+
Where you would wait for me: yes, as I knew you then,
+--+--+--+--
Even to the original air-blue gown!
+----+--+++
Or is it only the breeze, in its listlessness
+--+--+--+--
Travelling across the wet mead to me here,
+--+--+--+
You being ever dissolved to wan wistlessness,
+--+--+--+--
Heard no more again far or near?
+-+--+-+
Thus I; faltering forward,
+++--+-
Leaves around me falling,
+-+-+-
Wind oozing thin through the thorn from norward,
+--+--+-+-
And the woman calling.
+-+-+-
