Nuns fret not at their convent's narrow room,
+++--+-+-+
And hermits are contented with their cells,
-+-+-+-+-+
And students with their pensive citadels;
-+-+-+-+-+
Maids at the wheel, the weaver at his loom,
+--+-+-+-+
Sit blithe and happy; bees that soar for bloom,
++-+-+-+-+
High as the highest peak of Furness fells,
+--+-+-+-+
Will murmur by the hour in foxglove bells:
-+-+-+-+-+
In truth the prison, unto which we doom
-+-+-+-+-+
Ourselves, no prison is: and hence for me,
-+-+-+-+-+
In sundry moods, 'twas pastime to be bound
-+-+-+-+-+
Within the Sonnet's scanty plot of ground;
-+-+-+-+-+
Pleased if some souls (for such there needs must be)
+-++-+-+-+
Who have felt the weight of too much liberty,
--+-+-+++-+
Should find brief solace there, as I have found.
-+++-+-+-+
