Thus with imagined wing our swift scene flies,
+--+-+-+++
In motion of no less celerity
-+--++-+-+
Than that of thought. Suppose that you have seen
-+-+-+-+-+
The well-appointed king at Hampton pier
-+-+-+-+-+
Embark his royalty; and his brave fleet
-+-+-+--++
With silken streamers the young Phoebus fanning.
-+-+--++-+-
Play with your fancies, and in them behold
+--+-+-+-+
Upon the hempen tackle shipboys climbing:
-+-+-+-+-+-
Hear the shrill whistle which doth order give
+-++-+-+-+
To sounds confused; behold the threaden sails,
-+-+-+-+-+
Borne with the invisible and creeping wind,
+---+-+-+-+
Draw the huge bottoms through the furrowed sea,
+-++-+-+-+|+-++---+-+
Breasting the lofty surge. O, do but think
+--+-++--+
You stand upon the rivage and behold
-+-+-+-+-+
A city on the inconstant billows dancing;
-+-+--+-+-+-
For so appears this fleet majestical,
-+-+-+-+-+
Holding due course to Harfleur. Follow, follow!
+-++-+++-+-
